<html>
    <head>
        <title>
            fake Api Ecommerce website
        </title>
        <style>
         
          
            #container{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 20px;
                width: 90%;
                margin: auto;
                margin-top: 20px;
                text-align: center;
            }
            #container > div{
                padding: 10px;
                border: 1px solid #cecece;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            img{
                width: 150px;
                height: 150px;
                object-fit: cover;
            }
           
            #navbar{
                position: fixed;
                top: 0;
                left: 0;
                margin-top: -1%;
                width: 100%;
                height: 7%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                transition: 0.6s;
                padding: 40px 100px;  
                z-index: 100000;  
             
            
            }
           
            #navbar ul{
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
               

            }
            #navbar ul li{
                position: relative;
                list-style: none;
                
            }
            #navbar ul li a{
                position: relative;
                margin: 0 15px;
                text-decoration: none;
                color: #fff;

            }
           
            #navbar.sticky{
                background-color: #fff;
               padding: 5px 140px;
               margin-top: 0.1%;
               
            }
            #navbar.sticky ul li a{
                color: #000;

            }
            #navbar.sticky .logo{
                color: #000;

            }

        </style>
    </head>
    <body>
        <div id="navbar">
            <a href="#" id="cart-count"></a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">singup</a></li>
                <li><a href="#">Login</a></li>
                
            </ul>
        </div>
        <div id="sort-filter" >
            <select name="sort" id="sortButton" onchange="sortProducts()">
                <option value="">SORT</option>
                <option value="asc">LOW TO HIGH</option>
                <option value="desc">HIGH TO LOW</option>

            </select>
    
        
            <select name="filter" id="filterButton" onchange="filterProducts()">
                <option vaule="">FILTER</option>
                <option vaule="0-50">0-50</option>
                <option vaule="51-150">51-150</option>
                <option vaule=">150">greater than 150</option>


            </select>
        </div>
        <div id="container"></div>
    </body>
    <script>
        var container= document.getElementById("container")
        var sortButton = document.getElementById("sortButton")
        var filterButton = document.getElementById("filterButton")
        var cartcount = document.getElementById("cart-count")
        var url = `https://fakestoreapi.com/products`;
        if(localStorage.getItem("product") === null)
        {
            localStorage.setItem("product" ,JSON.stringify([]));
        }
      
       
        updatedom();
        function filterProducts()
        {
            var filtercriteria = filterButton.value;
            var sortcriteria = sortButton.value;
            var productList = JSON.parse(localStorage.getItem("product"));
            var updatedproductlist = productList.filter((prod)=>{
                if(filtercriteria === "0-50")
                {
                    return prod.price <= 50;
                }
                else if(filtercriteria ==="51-150")
                {
                    return prod.price > 50 && prod.price <= 150;
                }
                else if(filtercriteria ===">150")
                {
                    return prod.price > 150 
                }
                else{
                    return true
                }
            }).sort((prodA,prodB)=>{
                if(sortcriteria=="asc")
                {
                    return prodA.price - prodB.price;
                }
                else if(sortcriteria == "desc")
                {
                    return prodB.price - prodA.price
                }
            });
            renderproducts(updatedproductlist)

        }
        function sortProducts()
        {
            var filtercriteria = filterButton.value;
            var sortcriteria = sortButton.value;
            var productList = JSON.parse(localStorage.getItem("product"));
            var updatedproductlist = productList.sort((prodA,prodB)=>{
                if(sortcriteria=="asc")
                {
                    return prodA.price - prodB.price;
                }
                else if(sortcriteria == "desc")
                {
                    return prodB.price - prodA.price
                }
            }).filter((prod)=>{
                if(filtercriteria === "0-50")
                {
                    return prod.price <= 50;
                }
                else if(filtercriteria ==="51-150")
                {
                    return prod.price > 50 && prod.price <=  150;
                }
                else if(filtercriteria ===">150")
                {
                    return prod.price > 150 
                }
                else{
                    return true
                }
            })
            renderproducts(updatedproductlist)

        }
        async function updatedom()
        {
            try{
                let productList ;
                if(JSON.parse(localStorage.getItem("product")).length > 0 )
                {
                    productList = JSON.parse(localStorage.getItem("product"));
                }
                else
                {
                    productList  = await fetchproducts();
                   localStorage.setItem("product",JSON.stringify(productList));
                }
                renderproducts(productList);
            }
            catch(err)
            {
                console.log(err)
            }
        }
        async function fetchproducts()
        {
            try{
                let res = await fetch(`https://fakestoreapi.com/products`)
                let data = await res.json();
                return data
            }
            catch(err){
                console.log(err)
            }
        }
        
        function renderproducts(productData)
        {
            console.log(productData)
            container.innerHTML = ""
            productData.forEach((prod) => {
                var productcart = document.createElement('div')
                var image = document.createElement('img')
                image.src=prod.image;
                var title = document.createElement('p')
                title.textContent = prod.title;
                var price = document.createElement('p')
                price.textContent = `INR ${prod.price}`;
                var addtocartbutton = document.createElement('button');
                addtocartbutton.textContent = "ADD TO CART";
                addtocartbutton.onclick = function(){
                    addtocart(prod)
                };
                productcart.append(image,title,price,addtocartbutton)
                container.append(productcart)


                
            });
        }
       


    </script>
      <script>
        window.addEventListener("scroll" , function(){
            var header = document.querySelector("#navbar")
            header.classList.toggle("sticky",window.scrollY > 0);
        })
    </script>
</html>
